<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A2:9E:0C:FA:DC:47:2C:20:FB:0C:7D:A9:C3:93:BC:6C:66:A8:E8:FC%3Bcom.example.oistiba

    You can also add your credentials to an existing key, using these values:

    Package name:
    A2:9E:0C:FA:DC:47:2C:20:FB:0C:7D:A9:C3:93:BC:6C:66:A8:E8:FC

    SHA-1 certificate fingerprint:
    A2:9E:0C:FA:DC:47:2C:20:FB:0C:7D:A9:C3:93:BC:6C:66:A8:E8:FC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD_kAQq5PFiZFLoFzIM0sJwUuXRXIcfj40</string>
</resources>
